REACT_APP_REGISTER_URL = https://magenta-penguin-tie.cyclic.app/user/register
REACT_APP_LOGIN_URL =  https://magenta-penguin-tie.cyclic.app/user/login
REACT_APP_PRODUCTS_URL = https://magenta-penguin-tie.cyclic.app/products
REACT_APP_CART_URL = https://magenta-penguin-tie.cyclic.app/cart
RECAT_APP_ORDER_URL = https://magenta-penguin-tie.cyclic.app/order